<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <activity
        android:id="@+id/splashFragment"
        android:name="com.example.ashmobileapplication.MainActivity"
        android:label="Splash Screen"
        tools:layout="@layout/splash_animation">
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </activity>

    <activity
        android:id="@+id/mainFragment"
        android:name="com.example.ashmobileapplication.HomePageActivity"
        android:label="Main activity"
        tools:layout="@layout/home_page">
    </activity>
</navigation>
