<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg">

    <ImageView
        android:id="@+id/battery_icon"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:src="@drawable/ash_battery_0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/catching_screen_title"
        android:layout_width="310dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/catching_screen_title"
        app:layout_constraintEnd_toStartOf="@id/battery_icon"
        app:layout_constraintRight_toLeftOf="@id/battery_icon"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        />

    <ImageView
        android:id="@+id/ash_ball_counter"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ash_ball_collection_counter"
        app:layout_constraintBottom_toTopOf="@+id/ash_pause_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/ash_ball_counter_data"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:fontFamily="@font/press_start_2p"
        android:scaleType="fitCenter"
        android:textFontWeight="700"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/ash_ball_counter"
        app:layout_constraintEnd_toEndOf="@+id/ash_ball_counter"
        app:layout_constraintStart_toStartOf="@+id/ash_ball_counter"
        app:layout_constraintTop_toTopOf="@+id/ash_ball_counter" />

    <ImageView
        android:id="@+id/ashblueappicon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ashblueonlyicon"
        app:layout_constraintBottom_toBottomOf="@id/ash_ball_counter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sensor_signal_front"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/sensor_signal_front"
        app:layout_constraintBottom_toTopOf="@id/ashblueappicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/catching_screen_title"/>

    <ImageView
        android:id="@+id/sensor_data_front_frame"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:scaleType="fitCenter"
        android:src="@drawable/sensor_data_front_frame"
        app:layout_constraintBottom_toTopOf="@id/ashblueappicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sensor_signal_front"
        app:layout_constraintTop_toBottomOf="@id/catching_screen_title"/>

    <TextView
        android:id="@+id/sensor_data_front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textFontWeight="700"
        android:textColor="@color/white"
        android:fontFamily="@font/press_start_2p"
        app:layout_constraintBottom_toBottomOf="@+id/sensor_data_front_frame"
        app:layout_constraintEnd_toEndOf="@+id/sensor_data_front_frame"
        app:layout_constraintStart_toStartOf="@+id/sensor_data_front_frame"
        app:layout_constraintTop_toTopOf="@+id/sensor_data_front_frame"/>

    <!-- Right -->
    <ImageView
        android:id="@+id/sensor_signal_right"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/sensor_signal_right"
        app:layout_constraintBottom_toTopOf="@id/ash_wificheck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ashblueappicon"
        app:layout_constraintTop_toBottomOf="@id/catching_screen_title"/>

    <ImageView
        android:id="@+id/sensor_data_right_frame"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/sensor_data_right_frame"
        app:layout_constraintBottom_toTopOf="@id/ash_wificheck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sensor_signal_back"
        app:layout_constraintTop_toBottomOf="@id/sensor_signal_right"/>

    <TextView
        android:id="@+id/sensor_data_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textFontWeight="700"
        android:textColor="@color/white"
        android:fontFamily="@font/press_start_2p"
        app:layout_constraintBottom_toBottomOf="@+id/sensor_data_right_frame"
        app:layout_constraintEnd_toEndOf="@+id/sensor_data_right_frame"
        app:layout_constraintStart_toStartOf="@+id/sensor_data_right_frame"
        app:layout_constraintTop_toTopOf="@+id/sensor_data_right_frame"/>

    <!-- Back -->
    <ImageView
        android:id="@+id/sensor_signal_back"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/sensor_signal_back"
        app:layout_constraintBottom_toTopOf="@id/ash_ball_counter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ashblueappicon"/>

    <ImageView
        android:id="@+id/sensor_data_back_frame"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/sensor_data_back_frame"
        app:layout_constraintBottom_toTopOf="@id/ash_bluetoothcheck"
        app:layout_constraintEnd_toStartOf="@id/sensor_signal_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sensor_signal_left"/>

    <TextView
        android:id="@+id/sensor_data_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textFontWeight="700"
        android:textColor="@color/white"
        android:fontFamily="@font/press_start_2p"
        app:layout_constraintBottom_toBottomOf="@+id/sensor_data_back_frame"
        app:layout_constraintEnd_toEndOf="@+id/sensor_data_back_frame"
        app:layout_constraintStart_toStartOf="@+id/sensor_data_back_frame"
        app:layout_constraintTop_toTopOf="@+id/sensor_data_back_frame"/>

    <!-- Left -->
    <ImageView
        android:id="@+id/sensor_signal_left"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/sensor_signal_left"
        app:layout_constraintBottom_toTopOf="@id/ash_bluetoothcheck"
        app:layout_constraintEnd_toStartOf="@id/ashblueappicon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/catching_screen_title"/>

    <ImageView
        android:id="@+id/sensor_data_left_frame"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/sensor_data_left_frame"
        app:layout_constraintBottom_toTopOf="@id/sensor_signal_left"
        app:layout_constraintEnd_toStartOf="@id/sensor_signal_front"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/catching_screen_title"/>

    <TextView
        android:id="@+id/sensor_data_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textFontWeight="700"
        android:textColor="@color/white"
        android:fontFamily="@font/press_start_2p"
        app:layout_constraintBottom_toBottomOf="@+id/sensor_data_left_frame"
        app:layout_constraintEnd_toEndOf="@+id/sensor_data_left_frame"
        app:layout_constraintStart_toStartOf="@+id/sensor_data_left_frame"
        app:layout_constraintTop_toTopOf="@+id/sensor_data_left_frame"/>

    <ImageButton
        android:id="@+id/ash_pause_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/resume_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ash_base_return_button"
        android:background="@android:color/transparent"
        android:padding="10dp"/>

    <ImageButton
        android:id="@+id/ash_fov_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/fov_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf ="@id/ash_live_button"
        app:layout_constraintStart_toEndOf="@id/ash_pause_button"
        android:background="@android:color/transparent"
        android:padding="10dp"/>

    <ImageButton
        android:id="@+id/ash_live_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ash_live_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ash_fov_button"
        android:background="@android:color/transparent"
        android:padding="10dp"/>

    <ImageButton
        android:id="@+id/ash_home_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/home_button"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ash_pause_button"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="10dp"/>

    <ImageButton
        android:id="@+id/ash_base_return_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/home_button"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ash_pause_button"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="10dp"/>

    <ImageView
        android:id="@+id/ash_wificheck"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ash_yeswifi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ash_fov_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ash_ball_counter"
        app:layout_constraintTop_toTopOf="@+id/ash_ball_counter" />

    <ImageView
        android:id="@+id/ash_bluetoothcheck"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ash_bluetooth_check"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/ash_home_button"
        app:layout_constraintEnd_toStartOf="@id/ash_ball_counter"
        app:layout_constraintTop_toTopOf="@+id/ash_ball_counter"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>